programa Practica1Punto1HC
procesos
  proceso juntar(ES f:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      f:= f +1
  fin
  proceso rectangulo(ES f:numero,E alto:numero,E:ancho)
  comenzar
    repetir (2)
      repetir (alto)
        juntar(f)
        mover
      derecha
      repetir (ancho)
        juntar(f)
        mover
      derecha
  fin
areas
  area1:AreaP(2,2,5,7)
  area2:AreaP(6,2,8,10)
robots
  robot tipo1
  variables
    f:numero
  comenzar
    f:=0
    rectangulo(f,5,3)
    Informar(f)
  fin
  robot tipo2
  variables
    f:numero
  comenzar
    f:=0
    rectangulo(f,8,2)
    Informar(f)
  fin
variables
  robot1:tipo1
  robot2:tipo2
comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area2)
  Iniciar(robot1,2,2)
  Iniciar(robot2,6,2)
fin