programa Practica3punto39

areas
  area1: AreaPC(15,23,15,23)
  area2: AreaP(9,9,9,9)
  area3: AreaP(11,9,11,9)
  area4: AreaP(13,9,13,9)
  areaJ: AreaP(1,1,1,1)
robots
  robot juntador
  variables
    total,miAv,miCa:numero
    voy:boolean
  comenzar
    voy:= V
    miAv:= PosAv
    miCa:= PosCa
    RecibirMensaje(voy,robotJ)
    mientras(voy=V)
      BloquearEsquina(15,23)
      Pos(15,23)
      si~(HayFlorEnLaEsquina)
        voy:= F
        EnviarMensaje(voy,robotJ)
      sino
        tomarFlor
        total:= total + 1
        EnviarMensaje(voy,robotJ)
      Pos(miAv,miCa)
      LiberarEsquina(15,23)
    Informar('total_flores',total)
  fin

  robot jefe
  variables
    id:numero
    hayFlo:boolean
  comenzar
    hayFlo:= V
    mientras(hayFlo=V)
      Random(id,1,3)
      si(id=1)
        EnviarMensaje(V,robot1)
      sino
        si(id=2)
          EnviarMensaje(V,robot2)
        sino
          EnviarMensaje(V,robot3)
      RecibirMensaje(hayFlo,*)

  fin
variables
  robot1,robot2,robot3:juntador
  robotJ:jefe

comenzar
  AsignarArea(robot1,area1)
  AsignarArea(robot2,area1)
  AsignarArea(robot3,area1)
  AsignarArea(robot1,area2)
  AsignarArea(robot2,area3)
  AsignarArea(robot3,area4)
  AsignarArea(robotJ,areaJ)
  Iniciar(robotJ,1,1)
  Iniciar(robot1,9,9)
  Iniciar(robot2,11,9)
  Iniciar(robot3,13,9)
fin

