programa Punto1Practica1
procesos
  proceso avenida1(ES flores:numero;ES esquinas:numero)
  comenzar
    repetir 99
      si ~(HayFlorEnLaEsquina)
        esquinas:= esquinas +1
      mientras (HayFlorEnLaEsquina)
        tomarFlor
      mover
    si ~(HayFlorEnLaEsquina)
      esquinas:= esquinas +1
    mientras (HayFlorEnLaBolsa)
      depositarFlor
      flores:= flores +1
  fin
areas
  ciudad:AreaC(1,1,100,100)
robots
  robot robot1
  variables
    esquina: numero
    floresbolsa: numero
  comenzar
    esquina:= 0
    floresbolsa:= 0
    avenida1(floresbolsa,esquina)
    Informar(esquina)
    Informar(floresbolsa)
  fin
variables
  R-info:robot1
comenzar
  AsignarArea(R-info,ciudad)
  Iniciar(R-info,1,1)
fin

