programa Punto5Practica1
procesos
  proceso JuntarFlores
  comenzar
    repetir 19
      mientras (HayFlorEnLaEsquina)
        tomarFlor
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
    mientras (HayFlorEnLaBolsa)
      depositarFlor
  fin
  proceso JuntarPapeles
  comenzar
    repetir 19
      mientras (HayPapelEnLaEsquina)
        tomarPapel
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
    mientras (HayPapelEnLaBolsa)
      depositarPapel
  fin
areas
  area1:AreaP(1,75,20,80)
  area2:AreaP(75,81,80,100)
  area3:AreaP(81,10,100,15)
  area4:AreaP(10,1,15,20)
robots
  robot horizontal
  comenzar
    derecha
    JuntarFlores
    Pos(PosAv - 19,PosCa+5)
    JuntarFlores
  fin
  robot vertical
  comenzar
    JuntarPapeles
    Pos(PosAv+5,PosCa - 19)
    JuntarPapeles
  fin
variables
  RobotUno:horizontal
  RobotDos:vertical
  RobotTres:horizontal
  RobotCuatro:vertical
comenzar
  AsignarArea(RobotUno,area1)
  AsignarArea(RobotDos,area2)
  AsignarArea(RobotTres,area3)
  AsignarArea(RobotCuatro,area4)
  Iniciar(RobotUno,1,75)
  Iniciar(RobotDos,75,81)
  Iniciar(RobotTres,81,10)
  Iniciar(RobotCuatro,10,1)
fin